<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="整个IoC有两个重要的部分：1. 让容器创建Bean；2. 让容器为Bean设置属性。 1. 概述1.1. IoCIoC的全称是Inverse of Control，就是“控制反转”的意思。控制反转这个概念其实包含两个层面的意思：“控制”是接口实现类的选择控制权；而“反转”是指这种控制权从调用类转移到了第三方容器的手中。 IOC的思想最核心的地方在于，资源交由第三方去集中管理，使得资源可配置，易管">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-IoC">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Spring/Spring-IoC/index.html">
<meta property="og:site_name" content="fanchaoo">
<meta property="og:description" content="整个IoC有两个重要的部分：1. 让容器创建Bean；2. 让容器为Bean设置属性。 1. 概述1.1. IoCIoC的全称是Inverse of Control，就是“控制反转”的意思。控制反转这个概念其实包含两个层面的意思：“控制”是接口实现类的选择控制权；而“反转”是指这种控制权从调用类转移到了第三方容器的手中。 IOC的思想最核心的地方在于，资源交由第三方去集中管理，使得资源可配置，易管">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-259d04d43d09537e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-2022eb06ba883a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-4c3322c622e1aac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-adc2423259d8e852.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-5fabf0114cec5431.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-83196f79b76ac3f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-7b70c3dcc4c59580.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-1684b75c8099f76e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-f50da6f2a37d5459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-5793803ba74780e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-2761823629ab926f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-85a597c3b065e47a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1754553-829c91f3077ebb28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-08-12T09:16:27.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-IoC">
<meta name="twitter:description" content="整个IoC有两个重要的部分：1. 让容器创建Bean；2. 让容器为Bean设置属性。 1. 概述1.1. IoCIoC的全称是Inverse of Control，就是“控制反转”的意思。控制反转这个概念其实包含两个层面的意思：“控制”是接口实现类的选择控制权；而“反转”是指这种控制权从调用类转移到了第三方容器的手中。 IOC的思想最核心的地方在于，资源交由第三方去集中管理，使得资源可配置，易管">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1754553-259d04d43d09537e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/Spring/Spring-IoC/"/>





  <title>Spring-IoC | fanchaoo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e82dfc2f4993e27da0bec06ea192ae31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fanchaoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/Spring/Spring-IoC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanchaoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanchaoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-IoC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T22:43:35+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整个IoC有两个重要的部分：1. 让容器创建Bean；2. 让容器为Bean设置属性。</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><h3 id="1-1-IoC"><a href="#1-1-IoC" class="headerlink" title="1.1. IoC"></a>1.1. IoC</h3><p>IoC的全称是Inverse of Control，就是“控制反转”的意思。控制反转这个概念其实包含两个层面的意思：“控制”是接口实现类的选择控制权；而“反转”是指这种控制权从调用类转移到了第三方容器的手中。</p>
<p>IOC的思想最核心的地方在于，资源交由第三方去集中管理，使得资源可配置，易管理。</p>
<p>在Spring中，可以“使用配置信息（XML配置文件，注解）来描述需要实例化的类的信息，以及对象与对象之间的依赖关系”。而Spring容器具体做的事情，其实就是读取我们设定好的“配置信息”，然后通过“Java语言的反射机制”，帮我们去统一地“创建Bean，并建立Bean之间的依赖关系”。</p>
<p>Spring以框架的方式，提供了“工厂方法”的功能：<img src="http://upload-images.jianshu.io/upload_images/1754553-259d04d43d09537e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Spring容器与单例模式：<img src="http://upload-images.jianshu.io/upload_images/1754553-2022eb06ba883a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="1-2-反射"><a href="#1-2-反射" class="headerlink" title="1.2. 反射"></a>1.2. 反射</h3><p>通过Java的反射机制，我们可以通过程序化的方式，访问目标类中的所有元素，比如构造器，字段，方法等等。</p>
<p>关于“反射”，有几个很重要的类：ClassLoader，Class，Constructor，Method，Field。</p>
<p>在Java中，可以通过一个“全限定类名的字符串”，来获取（其实就是通过类加载器来加载这个类）这个类的<code>Class</code>对象。有了这个对象，就可以进行各种反射操作了。</p>
<p>关于JVM的类加载机制：<img src="http://upload-images.jianshu.io/upload_images/1754553-4c3322c622e1aac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>JVM中三个类加载器：Bootstrap类加载器，扩展类加载器，应用类加载器。</p>
<h3 id="1-3-Resource和ResourceLoader"><a href="#1-3-Resource和ResourceLoader" class="headerlink" title="1.3. Resource和ResourceLoader"></a>1.3. Resource和ResourceLoader</h3><p>Spring提供了一个<code>Resource</code>接口，用于处理对各种“底层资源”的访问。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1754553-adc2423259d8e852.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>资源加载器ResourceLoader：<img src="http://upload-images.jianshu.io/upload_images/1754553-5fabf0114cec5431.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="1-4-BeanFactory，ApplicationContext，WebApplicationContext"><a href="#1-4-BeanFactory，ApplicationContext，WebApplicationContext" class="headerlink" title="1.4. BeanFactory，ApplicationContext，WebApplicationContext"></a>1.4. BeanFactory，ApplicationContext，WebApplicationContext</h3><p>BeanFactory（Bean工厂）是Spring框架的基础设施，主要面向Spring本身；ApplicationContext（应用上下文）主要面向使用Spring框架的开发者。</p>
<p>BeanFactory类继承体系：<img src="http://upload-images.jianshu.io/upload_images/1754553-83196f79b76ac3f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>ApplicationContext类集成体系：<img src="http://upload-images.jianshu.io/upload_images/1754553-7b70c3dcc4c59580.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>ServletContext和WebApplicationContext：<img src="http://upload-images.jianshu.io/upload_images/1754553-1684b75c8099f76e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="1-5-Bean的生命周期"><a href="#1-5-Bean的生命周期" class="headerlink" title="1.5. Bean的生命周期"></a>1.5. Bean的生命周期</h3><p>BeanFactory和ApplicationContext关于BeanPostprocessor的处理：<img src="http://upload-images.jianshu.io/upload_images/1754553-f50da6f2a37d5459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>创建一个Bean的完整流程：<img src="http://upload-images.jianshu.io/upload_images/1754553-5793803ba74780e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>关于BeanDefinition：<img src="http://upload-images.jianshu.io/upload_images/1754553-2761823629ab926f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>InstantiationStrategy组件负责进行Bean的实例化工作，即调用构造器创建Bean。</p>
<p>BeanWrapper组件负责进行Bean的属性填充工作。</p>
<p>PropertyEditor负责进行“属性类型转换”的工作。在PropertyEditorRegistrySupport提供了很多预制的“属性编辑器”，可用于将配置信息中的“属性值字符串”，转换为Java中某种类型的值。同时，如果想自定义“属性编辑器”，可以在CustomEditorConfigurer中进行添加。</p>
<p>PropertyPlaceholderConfigurer组件负责“属性占位符的解析”工作。</p>
<p>可以用“#{BeanName.someProperty}”的方式，来引用其它Bean的属性的值。</p>
<p>为什么要设计FactoryBean这个接口：<img src="http://upload-images.jianshu.io/upload_images/1754553-85a597c3b065e47a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Spring会被配置类中，所有标注“@Bean”的方法进行AOP增强，将对Bean生命周期管理的逻辑织入进来。所以，@Bean所修饰的方法被调用时，并不只是简单的执行方法中的逻辑。</p>
<p>容器事件：<img src="http://upload-images.jianshu.io/upload_images/1754553-829c91f3077ebb28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>关于“ComponentScan”的过滤：如果想实现只扫描某个注解标注的类，需要同时设置“useDefaultFilters=false”和“includeFilters”。</p>
<h2 id="2-使用方式"><a href="#2-使用方式" class="headerlink" title="2. 使用方式"></a>2. 使用方式</h2><h3 id="让容器创建Bean"><a href="#让容器创建Bean" class="headerlink" title="让容器创建Bean"></a>让容器创建Bean</h3><p>我们需要提供一些配置信息给Spring。Spring在容器创建的时候，会读取这些配置信息，并解析成相应的<code>BeanDefinition</code>，最终根据这些<code>BeanDefinition</code>创建出Bean的实例。</p>
<ul>
<li><code>@Bean</code>注解</li>
<li><code>@ComponentScan</code>注解 + <code>@Component</code>（<code>@Controller</code>，<code>@Service</code>，<code>@Repository</code>）注解</li>
<li><code>@Import</code>注解 + <code>ImportSelector</code>接口 + <code>ImportBeanDefinitionRegistrar</code>接口</li>
<li><code>FactoryBean</code>接口</li>
</ul>
<h3 id="带条件的创建"><a href="#带条件的创建" class="headerlink" title="带条件的创建"></a>带条件的创建</h3><ul>
<li><code>@Conditional</code>注解：通过创建<code>Condition</code>接口的实现类，覆盖<code>match</code>方法，来自定义如何加载该bean</li>
<li><code>@Profile</code>注解：通过虚拟机参数或环境变量中<code>spring.profiles.active</code>的值，来确定是否创建该bean</li>
</ul>
<h3 id="让容器为Bean设置属性"><a href="#让容器为Bean设置属性" class="headerlink" title="让容器为Bean设置属性"></a>让容器为Bean设置属性</h3><p>除了可以通过在构造器中设置属性值，或者在工厂方法里设置属性值，还可以通过下面方式为Bean注入属性值：</p>
<h4 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h4><p><code>@Value</code>注解可以为对象注入“基本类型（及其包装类型）的值”和“String类型的值”。</p>
<p>用法：</p>
<ul>
<li>字面量，比如<code>@Value(&quot;tom&quot;)</code></li>
<li>SpringEL表达式，比如<code>@Value(&quot;#{1 + 1}&quot;)</code></li>
<li>读取环境变量中的值，比如<code>@Value(&quot;${os.name}&quot;)</code>，读取当前操作系统的名称</li>
<li>配合<code>@PropertySource</code>注解，读取<code>.properties</code>配置文件中的值，比如<code>@Value(${name})</code></li>
</ul>
<h4 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h4><p><code>@Autowired</code>注解可以为一个对象的属性，注入实例（从容器中找出一个实例，然后注入进去）。</p>
<p><code>@Autowired</code>也可以注入String对象，和基本类型的值及其包装类对象，但很少这么用。</p>
<p><code>@Autowired</code>可以标注在“属性，构造器，方法，参数”上。</p>
<p><code>@Autowired</code>标注在属性上的时候，注入规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">if (有@Qualifier注解) &#123;</div><div class="line">    直接根据“名称”查找</div><div class="line">    if (找到) &#123;</div><div class="line">        直接注入，结束</div><div class="line">    &#125; else &#123;</div><div class="line">        if (@Autowired的required=true) &#123;</div><div class="line">            抛异常NoSuchBeanDefinitionException，结束</div><div class="line">        &#125; else &#123;</div><div class="line">            注入null，结束</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; else &#123;</div><div class="line">    根据属性“类型”查找</div><div class="line">    if (只找到1个) &#123;</div><div class="line">        直接注入，结束</div><div class="line">    &#125; else if (找到多个) &#123;</div><div class="line">        if (如果多个bean中有一个被@Primary修饰) &#123;</div><div class="line">            直接注入该bean，结束</div><div class="line">        &#125; else &#123;</div><div class="line">            再根据bean名称进行查找，bean名称默认为属性名</div><div class="line">            if (找到) &#123;</div><div class="line">                直接注入，结束</div><div class="line">            &#125; else &#123;</div><div class="line">                if (找到多个该类型的) &#123;</div><div class="line">                    抛异常NoUniqueBeanDefinitionException，结束</div><div class="line">                &#125;</div><div class="line">                if (@Autowired的required=true) &#123;</div><div class="line">                    抛异常NoSuchBeanDefinitionException，结束</div><div class="line">                &#125; else &#123;</div><div class="line">                    注入null，结束</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        if (@Autowired的required=true) &#123;</div><div class="line">            抛异常NoSuchBeanDefinitionException，结束</div><div class="line">        &#125; else &#123;</div><div class="line">            注入null，结束</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Spring/Spring容器启动过程（Bean的生命周期）/" rel="prev" title="Spring容器启动过程（Bean的生命周期）">
                Spring容器启动过程（Bean的生命周期） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: '1548168215000',
      theme: myTheme,
      owner: 'fanchaoo',
      repo: 'blog-comment',
      oauth: {
        client_id: '58efaaa5905eec99646f',
        client_secret: '2d2e42ab949f1b204e58cf0272a8a16c1cdb7431'
      }
    });
    gitment.render('container');
  }
  </script>

  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanchaoo" />
          <p class="site-author-name" itemprop="name">fanchaoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fanchaoo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/fc100" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=19243474" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      网易云
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-IoC"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. IoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-反射"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Resource和ResourceLoader"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. Resource和ResourceLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-BeanFactory，ApplicationContext，WebApplicationContext"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. BeanFactory，ApplicationContext，WebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Bean的生命周期"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. Bean的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用方式"><span class="nav-number">2.</span> <span class="nav-text">2. 使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让容器创建Bean"><span class="nav-number">2.1.</span> <span class="nav-text">让容器创建Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带条件的创建"><span class="nav-number">2.2.</span> <span class="nav-text">带条件的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让容器为Bean设置属性"><span class="nav-number">2.3.</span> <span class="nav-text">让容器为Bean设置属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Value"><span class="nav-number">2.3.1.</span> <span class="nav-text">@Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired"><span class="nav-number">2.3.2.</span> <span class="nav-text">@Autowired</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanchaoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
